Excercises/IIO11300Vktehtavat/Tehtava2WinLotto/MainWindow.xaml

<Window x:Class="Tehtava2WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2WinLotto"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" Height="407">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Draw">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Choose the game" Margin="22,20,159,303"/>
                    <ComboBox Margin="138,20,29,303" x:Name="lottoSelector" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Suomi"/>
                        <ComboBoxItem Content="VikingLotto"/>
                        <ComboBoxItem Content="Eurojackpot"/>
                    </ComboBox>
                    <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="22,74,0,0" TextWrapping="Wrap" Text="Number of draws" VerticalAlignment="Top" Width="99" Height="20"/>
                    <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="btnDraw_Click"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="143,108,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnClear_Click"/>
                    <TextBox x:Name="txtDrawIndex" HorizontalAlignment="Left" Height="20" Margin="131,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="116" Margin="22,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="176,286,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,144,0,0" TextWrapping="Wrap" Text="Randomly drawn numbers :" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="Check draws">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="148,80,0,0" VerticalAlignment="Top" Width="75" Click="btnCheck_Click"/>
                    <TextBox x:Name="correctDraws" HorizontalAlignment="Left" Height="23" Margin="97,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                    <TextBlock x:Name="txtCorrectDraws" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Correct draws" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="yourHits" HorizontalAlignment="Left" Height="162" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
                    <TextBlock x:Name="txtYourHits" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Your hits:" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
