Excercises/IIO11300Vktehtavat/Harjoitus1MediaPlayer/MainWindow.xaml

<Window x:Class="Harjoitus1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus1MediaPlayer"
        mc:Ignorable="d"
        Title="My Uber MediaPlayer" Height="350" Width="525">
    <Grid>

        <Button x:Name="btnPlay" Content="Tulta munille" HorizontalAlignment="Left" Margin="19,34,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="133,34,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnPause_Click" IsEnabled="False"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="243,34,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="btnStop_Click" IsEnabled="False"/>


        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="233" Margin="10,76,0,0" VerticalAlignment="Top" Width="497" LoadedBehavior="Manual"/>
        <TextBox x:Name="fileBox" HorizontalAlignment="Left" Height="23" Margin="19,6,0,0" TextWrapping="Wrap" Text="D:/temp/test.mp3" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="417,6,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowse_Click"/>

    </Grid>
</Window>
