Excercises/IIO11300Vktehtavat/Tehtava8ViiniAsiakkaat/MainWindow.xaml

<Window x:Class="Tehtava8ViiniAsiakkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8ViiniAsiakkaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" x:Name="myPanel">
                <Button x:Name="btnGetCustomers" Content="Hae asiakkaat" Click="btnGetCustomers_Click"/>
                <ComboBox x:Name="cbCities" ItemsSource="{Binding}" SelectionChanged="cbCities_SelectionChanged" />
                <ListBox x:Name="lbCustomers" DisplayMemberPath="lastname" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" SelectionChanged="lbCustomers_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="customerDataView" Orientation="Vertical" Width="200">
                <TextBlock Text="Etunimi:"/>
                <TextBox x:Name="txtFirstName" Text="{Binding Path=firstname}"/>
                <TextBlock Text="Sukunimi:"/>
                <TextBox x:Name="txtLastName" Text="{Binding Path=lastname}"/>
                <TextBlock Text="Osoite:"/>
                <TextBox x:Name="txtAddress" Text="{Binding Path=address}"/>
                <TextBlock Text="Kaupunki:"/>
                <TextBox x:Name="txtCity" Text="{Binding Path=city}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
