Excercises/IIO11300Vktehtavat/Harjoitus5MoviesXML/Movies2.xaml

<Window x:Class="Tehtava4OudotOliot.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava4OudotOliot"
        mc:Ignorable="d"
        Title="Movies2" Height="300" Width="331.057">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="CadetBlue"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="Z:\Random shaiba\Ohjelmointiharjoitukset\C#\HarjoitusMoviesXML\Movies.xml" XPath="/Movies/Movie" />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!-- Vasemman puoleisessa stackpanelissa elokuvien nimet -->
            <StackPanel>
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" IsSynchronizedWithCurrentItem="True"></ListBox>
            </StackPanel>
            <!-- Oikeanpuoleisessa elokuvan tiedot textboxeissa muokkausta varten-->
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Ohjannut" />
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Maa" />
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Katsottu" />
                <CheckBox IsChecked="{Binding XPath=@Checked}"/>
                <Button x:Name="btnSave" Content="Tallenna Muutokset" FontSize="16" Click="btnSave_Click"/>
                <Button x:Name="btnNew" Content="Luo uusi elokuva" FontSize="16" Click="btnNew_Click"/>
                <Button x:Name="btnDelete" Content="Poista elokuva" FontSize="16" Click="btnDelete_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
