Excercises/IIO11300Vktehtavat/Tehtävä6Viinikellari/MainWindow.xaml

<Window x:Class="Tehtävä6Viinikellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä6Viinikellari"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1525">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="wineData" Source="D:\Veryim\Ohjelmat\Visual Studio 2015\repositories\IIO11300\IIO11300Vktehtavat\Tehtävä6Viinikellari\Viinit1.xml" XPath="/viinikellari/wine" />
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="50">
                <Button x:Name="btnHaeViinit" Content="Hae viinit" Margin="50,10,50,10" Width="100" Click="btnHaeViinit_Click"/>
                <ComboBox x:Name="cmbBox" Width="100" Margin="50,10,50,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50,10,50,10" Height="230">
                    <DataGrid x:Name="dgWine" DataContext="{StaticResource wineData}" ItemsSource="{Binding XPath=/viinikellari/wine}" AutoGenerateColumns="False" FontFamily="Segoe UI Black" FontSize="13.333">
                       <DataGrid.Columns>
                            <DataGridTextColumn Width="220" Header="Nimi" Binding="{Binding XPath=nimi}"/>
                            <DataGridTextColumn Width="120" Header="Maa" Binding="{Binding XPath=maa}"/>
                            <DataGridTextColumn Width="40" Header="Arvio" Binding="{Binding XPath=arvio}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListView x:Name="listView" Width="449">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
