Excercises/IIO11300Vktehtavat/Tehtava10SMOliotTalteen/MainWindow.xaml

<Window x:Class="Tehtava10SMOliotTalteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava10SMOliotTalteen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="614.139">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="spDataFields" Orientation="Vertical" Background="AliceBlue" Width="239">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Etunimi: "/>
                    <TextBox x:Name="txtFname" Text="{Binding Path=FirstName, Mode=OneWay}" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sukunimi: "/>
                    <TextBox x:Name="txtLname" Text="{Binding Path=LastName, Mode=OneWay}" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Siirtohinta: "/>
                    <TextBox x:Name="txtTransfer" Text="{Binding Path=Transfer, Mode=OneWay}" Width="162"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seura: "/>
                    <ComboBox x:Name="cbTeam" SelectedItem="{Binding Path=Team, Mode=OneWay}" Width="192"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="132" Background="LightGray">
                <Button x:Name="btnCreatePlayer" Content="Luo uusi pelaaja" Click="btnCreatePlayer_Click"/>
                <Button x:Name="btnDeletePlayer" Content="Poista pelaaja" Click="btnDeletePlayer_Click"/>
                <Button x:Name="btnUpdatePlayer" Content="Talleta pelaaja" Click="btnUpdatePlayer_Click"/>
                <Button x:Name="btnUpdateDB" Content="Tallenna lista kantaan" Click="btnUpdateDB_Click"/>
                <Button x:Name="btnQuit" Content="Lopetus" Click="btnQuit_Click"/>
            </StackPanel>
            <StackPanel x:Name="spListContainer" Orientation="Vertical">
                <ListBox ItemsSource="{Binding}" x:Name="lbPlayers" Height="303" Width="231" SelectionChanged="lbPlayers_SelectionChanged" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
